body {
    justify-items: center;
}

main {
    display: grid;
    width: 80%;
    align-content: center;
    grid-template-rows: auto
}

.accordion {
    display: flex;
    font-size: 4rem;
    font-weight: bold;
    background-color: blue;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
    color: aquamarine;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    min-width: 700px;
}

.active, .accordion:hover {
    background-color: navy;
    color: aquamarine;
}

.accordion:after {
    content: '\02795';
    color: grey;
    float: right;
    margin-left: 5px;
    align-self: center;
}

.active:after {
    content: '\2796';
}

.panel {
    background-color: white;
    width: 100%;
    border: 2px black solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    text-align: center;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease-out;
}

.gallery-text {
    font-size: 2rem;
    padding: 10px 0;
}

.gallery-img {
    max-width: 90%;
    justify-self: center;
    padding: 10px 0;
}
