/* News Page CSS design */

.news-content {
    display: grid;
    width: 90%;
    margin-top: 40px;
    justify-self: center;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "h2 h3"
    "articles-scroll feed"
    "likeButton feed"
    ;
    column-gap: 200px;
}

h2 {
    grid-area: h2;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 3em;
}

h3 {
    grid-area: h3;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 2em;

}

.articles-scroll {
    display: flex;
    overflow: auto;
    grid-area: articles-scroll;
    background-color: cornflowerblue;
    white-space: nowrap;
    min-width: 600px;
    max-width: 900px;
}

#updates {
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    list-style: none;
}

span {
    font-weight: 100;
    font-size: .9em;
}

.news-feed {
    border: purple 2px solid;
    max-width: 325px;
    min-width: 325px;
    max-height: 300px;
    overflow: auto
}

.feed {
    grid-area: feed;
    padding: 20px 15px;
    text-wrap: wrap;
    background-color: white;
}

article {
    display: flex;
    flex-direction: column;
    padding: 10px;
    min-width: 300px;
    text-wrap: wrap;
    justify-content: space-between;
    margin: 0 10px
}

img {
    padding-bottom: 10px;
    border-radius: 50%;
}

#article-title {
    font-weight: bold;
    font-size: 20px;
    padding-top: 5px;
    border-top: black 4px solid;
    border-bottom: black 4px solid;
}

.like-box{
    display: flex;
    flex-direction: row;
    max-width: fit-content;
    max-height: fit-content;
    align-items: baseline;
}

.likeButton:hover {
    cursor: pointer;
}

.likeButton {
    content: '&#9829';
    font-size: 2rem;
    color:red;
    background-color: transparent;
    border: none;
    padding: 0;
}

.like-update:hover {
    cursor: default;
}
.like-update {
    margin-left: 10px;
    color: black;
    font-size: 1.5em;
    text-wrap: none;
    font-weight: 700;
}

@media (max-width: 1000px) {
    .news-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "h2 "
    "articles-scroll"
    "h3"
    "feed"
    ;
    }
    .articles-scroll {
        max-width: 600px;
    }
}